@import url('https://fonts.googleapis.com/css?family=Yellowtail&display=swap')
@import "varibles"

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

.app-layout
  background-color: #424242
  min-height: 100vh
.brand-logo
  font-family: 'Yellowtail', cursive
.container-main
  padding-top: 10px
  padding-bottom: 10px
.switch
  margin-left: 10px
  label
    .lever
      margin-left: 7px
      margin-right: 7px
    input[type=checkbox]:checked
      + .lever
        background-color: rgba(0, 0, 0, 0.38)
        &:after
          background-color: #f1f1f1

.select-wrapper
  width: 100%
  input.select-dropdown
    color: $selectColor
    &:focus
      border-bottom-color: darken($selectColor, 3%)
  .dropdown-content
    background-color: $selectBg
    li
      transition: background-color .25s
      > span
        color: $selectColor
      &.optgroup
        span
          color: white
      &.selected
        background-color: darken($selectBg, 3%)
      &:hover
        background-color: darken($selectBg, 3%)
.input-field
  display: flex
  align-items: center
  margin: 0
  #search
    color: darken($selectColor, 2%)
    &:focus
      border-bottom: 1px solid darken($selectColor, 3%)
      box-shadow: 0 1px 0 0 darken($selectColor, 3%)
    &::placeholder
      font-style: italic
  i
    color: white
    margin-right: 10px

